* {
box-sizing:border-box;
margin: 0;
padding: 0
} 

body {
    display: grid;
    grid-template-areas: 
     "header header"
     "nav nav"
     "main aside"
     "footer footer";
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto auto 1fr auto;
    height: 100vh; 
}

header {
    grid-area: header;
    background-color: #333;
    color: #fff;
    padding: 1rem;
}

nav {
    grid-area: nav;
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1rem;
}

main {
    grid-area: main;
    background-color: lightgray;
    padding: 1rem;
}

aside {
    grid-area: aside;
    background-color: #fff;
    padding: 1rem;
}

footer {
    grid-area: footer;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
}